{
  "name": "A.C. Carpi",
  "short_name": "A.C. Carpi",
  "description": "GPS Dashboard, Training Log, Players Database",
  "start_url": "./players%20database.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f8",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
